SESSION_ID="INCONNU~XD~vcRHHbaB#lZGdm3Y56PFV_rO_dTZIpoxiZVCOdvSWHdK-BKf88y4"
PREFIX=.
OWNER_NUMBER=50955412057
SUDO_NUMBER=50955412057
OWNER_NAME=SIGMA-HACKER08
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=true
AUTO_RECORDING=true
AUTO_REACT=true
STATUS_READ_MSG=Status Viewed by inconnu xd v2
ANTILINK=false
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=true
